services:
  - type: web
    name: tpbdii-backend
    plan: free
    env: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: SPRING_DATA_MONGODB_URI
        value: mongodb+srv://ignaciomarucco:admin123@bdii.xkxwf7i.mongodb.net/tpbdii?retryWrites=true&w=majority&authSource=admin&appName=BDII
